# springboot-vue2

./: README.md  pom.xml
src/main/java/com/zm/springbootvue/: SpringbootVueApplication.java
src/main/java/com/zm/springbootvue/Service/: UserService.java
src/main/java/com/zm/springbootvue/config/: CorsConfig.java
src/main/java/com/zm/springbootvue/controller/: UserController.java
src/main/java/com/zm/springbootvue/controller/UserDTO/: UserDTO.java
src/main/java/com/zm/springbootvue/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/zm/springbootvue/entity/: User.java
src/main/java/com/zm/springbootvue/mapper/: UserMapper.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/zm/springbootvue/: SpringbootVueApplicationTests.java
vue/: package-lock.json
vue/src/: App.vue  main.js
vue/src/assets/: gloable.css
vue/src/components/: Aside.vue  Header.vue
vue/src/router/: index.js
vue/src/store/: index.js
vue/src/utils/: request.js
vue/src/views/: Home.vue  Login.vue  Manage.vue  User.vue
